const arr = [{
    
    student:[
    {
    "id": 1,
    "division":"A",
    "first_name": "Faith",
    "last_name": "Jerram",
    "roll_number": 23508,
    "bdate": "3/20/1996",
    // subject:[{"English":60,"Physics":80,"Chem":90,"Math":80}],
    subject:["English","Physics","Chem","Math"],
    marks:{"English":60,"Physics":70,"Chem":80,"Math":90},
    // "English":70,
    // "physics":90,
    // "chem":78,
    // "maths":89
  }, {
    "id": 2,
    "division":"A",
    "first_name": "Kelwin",
    "last_name": "Ashborn",
    "roll_number": 42286,
    "bdate": "10/20/1995",
     subject:["English","Physics","Chem","Math"],
    marks:{"English":60,"Physics":70,"Chem":80,"Math":90},
     
  }, {
    "id": 3,
    "division":"A",
    "first_name": "Bambie",
    "last_name": "Worts",
    "roll_number": 22720,
    "bdate": "11/17/1996",
     subject:["English","Physics","Chem","Math"],
    marks:{"English":60,"Physics":70,"Chem":80,"Math":90},
  }, {
    "id": 4,
    "division":"B",
    "first_name": "Lexine",
    "last_name": "McPeeters",
    "roll_number": 50666,
    "bdate": "3/14/1995",
     subject:["English","Physics","Chem","Math"],
    marks:{"English":60,"Physics":70,"Chem":80,"Math":90},
  }, {
    "id": 5,
    "division":"B",
    "first_name": "Kalvin",
    "last_name": "Bacher",
    "roll_number": 57956,
    "bdate": "2/21/1995",
     subject:["English","Physics","Chem","Math"],
    marks:{"English":60,"Physics":70,"Chem":80,"Math":90},
  }, {
    "id": 6,
    "division":"B",
    "first_name": "Aveline",
    "last_name": "Shimman",
    "roll_number": 3598,
    "bdate": "9/23/1995",
     subject:["English","Physics","Chem","Math"],
    marks:{"English":60,"Physics":70,"Chem":80,"Math":90},
  }, {
    "id": 7,
    "division":"B",
    "first_name": "Tuckie",
    "last_name": "Antcliff",
    "roll_number": 95208,
    "bdate": "12/31/1996",
     subject:["English","Physics","Chem","Math"],
    marks:{"English":63,"Physics":70,"Chem":80,"Math":91},
  }, {
    "id": 8,
    "division":"B",
    "first_name": "Mile",
    "last_name": "Girault",
    "roll_number": 11939,
    "bdate": "4/15/1996",
     subject:["English","Physics","Chem","Math"],
    marks:{"English":66,"Physics":80,"Chem":83,"Math":90},
  }, {
    "id": 9,
    "division":"B",
    "first_name": "Dario",
    "last_name": "Laurence",
    "roll_number": 94323,
    "bdate": "4/26/1996",
     subject:["English","Physics","Chem","Math"],
    marks:{"English":70,"Physics":78,"Chem":80,"Math":90},
  }, {
    "id": 10,
    "division":"B",
    "first_name": "Westbrooke",
    "last_name": "Arguile",
    "roll_number": 74121,
    "bdate": "5/23/1996",
     subject:["English","Physics","Chem","Math"],
    marks:{"English":60,"Physics":70,"Chem":80,"Math":90},
  }, {
    "id": 11,
    "division":"A",
    "first_name": "Shelby",
    "last_name": "Sidnall",
    "roll_number": 21162,
    "bdate": "5/2/1996",
     subject:["English","Physics","Chem","Math"],
    marks:{"English":60,"Physics":70,"Chem":80,"Math":90},
  }, {
    "id": 12,
    "division":"A",
    "first_name": "Pamella",
    "last_name": "Sherr",
    "roll_number": 72806,
    "bdate": "3/17/1996",
     subject:["English","Physics","Chem","Math"],
    marks:{"English":60,"Physics":70,"Chem":80,"Math":90},
  }, {
    "id": 13,
    "division":"A",
    "first_name": "Quint",
    "last_name": "Atheis",
    "roll_number": 37652,
    "bdate": "4/25/1995",
     subject:["English","Physics","Chem","Math"],
    marks:{"English":68,"Physics":78,"Chem":80,"Math":90},
  }, {
    "id": 14,
    "division":"A",
    "first_name": "Herold",
    "last_name": "Vedstra",
    "roll_number": 52230,
    "bdate": "3/13/1995",
    subject:["English","Physics","Chem","Bio"],
   marks:{"English":60,"Physics":70,"Chem":80,"Bio":97},
  }, {
    "id": 15,
    "division":"C",
    "first_name": "Shellie",
    "last_name": "Ferruzzi",
    "roll_number": 11869,
    "bdate": "9/28/1995",
   subject:["English","Physics","Chem","Bio"],
  marks:{"English":60,"Physics":60,"Chem":80,"Bio":90},
  }, {
    "id": 16,
    "division":"C",
    "first_name": "Tisha",
    "last_name": "McKag",
    "roll_number": 29283,
    "bdate": "6/30/1996",
   subject:["English","Physics","Chem","Bio"],
  marks:{"English":60,"Physics":70,"Chem":80,"Bio":56},
  }, {
    "id": 17,
    "division":"C",
    "first_name": "Lauren",
    "last_name": "Hitcham",
    "roll_number": 72766,
    "bdate": "1/11/1996",
   subject:["English","Physics","Chem","Bio"],
  marks:{"English":80,"Physics":75,"Chem":80,"Bio":80},
  }, {
    "id": 18,
    "division":"C",
    "first_name": "Stephanus",
    "last_name": "Wadeling",
    "roll_number": 41206,
    "bdate": "11/23/1995",
   subject:["English","Physics","Chem","Bio"],
  marks:{"English":60,"Physics":70,"Chem":80,"Bio":78},
  }, {
    "id": 19,
    "division":"C",
    "first_name": "Karalynn",
    "last_name": "Mumm",
    "roll_number": 11647,
    "bdate": "10/17/1996",
   subject:["English","Physics","Chem","Bio"],
  marks:{"English":60,"Physics":70,"Chem":80,"Bio":98},
  }, {
    "id": 20,
    "division":"C",
    "first_name": "Melanie",
    "last_name": "Scruton",
    "roll_number": 69766,
    "bdate": "10/9/1995",
   subject:["English","Physics","Chem","Bio"],
  marks:{"English":78,"Physics":76,"Chem":87,"Bio":56},
  }  ]
}
];
  
  export default arr;